/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\AIBase.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\AIManager.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\AIThug.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\DebugCharacter.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\FighterController.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\Hitbox.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\MySuper80sFighterAIBehavior.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\OverriddenGameViewportClient.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\Super80sFighter.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\Super80sFighterCharacter.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\Super80sFighterGameMode.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\ThugClass.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\AIManager.gen.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\DebugCharacter.gen.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\FighterController.gen.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\Hitbox.gen.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\MySuper80sFighterAIBehavior.gen.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\OverriddenGameViewportClient.gen.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\Super80sFighter.init.gen.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\Super80sFighterCharacter.gen.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\Super80sFighterGameMode.gen.cpp.obj"
"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\Super80sFighter\ThugClass.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Super80sFighter\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
/OUT:"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Binaries\Win64\UE4Editor-Super80sFighter-7066-Win64-DebugGame.dll"
/IMPLIB:"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-Super80sFighter-7066-Win64-DebugGame.suppressed.lib"
/PDB:"C:\Users\Shawnthebro\Documents\GitHub\FightingGame\Super80sFighter\Binaries\Win64\UE4Editor-Super80sFighter-7066-Win64-DebugGame.pdb"
/ignore:4078